<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<!-- <link rel="stylesheet" href="estilosFlex.css"> -->
	<link rel="stylesheet" href="estilosGrid.css">
	
	<title>Flexbox vs CSS Grid</title>
</head>
<body>
	<div class="contenedor grid grid grid-template">
		<div class="contenedor-conciertos grid grid-template">
			<div class="card" style="background-image: url('./img/1.jpg')">
				<div class="textos">
					<h3>Game Awards 2023</h3>
					<p>27 de Octubre 2023</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/2.jpg')">
				<div class="textos">
					<h3>Tokyo Game Show</h3>
					<p>12 de Noviembre 2023</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/3.jpg')">
				<div class="textos">
					<h3>Gamescom</h3>
					<p>13 de Diciembre 2023</p>
				</div>
			</div>
	
			<div class="card" style="background-image: url('./img/4.jpg')">
				<div class="textos">
					<h3>E3 Expo</h3>
					<p>20 de Diciembre 2023</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/5.jpg')">
				<div class="textos">
					<h3>PAX West</h3>
					<p>27 de Diciembre 2023</p>
				</div>
			</div>
			<div class="card" style="background-image: url('./img/6.jpg')">
				<div class="textos">
					<h3>BlizzCon</h3>
					<p>1 de Enero 2024</p>
				</div>
			</div>
		</div>

	

		<div class="banner " style="background-image: url('./img/banner.jpg')">
			<h3>Videojuegos Populares 2023</h3>
			<ul>
				<li>The Legend of Zelda: Tears of the Kingdom (Switch)</li>
				<li>Spider-Man: Miles Morales (PS5)</li>
				<li>Halo Infinite (Xbox)</li>
				<li>Animal Crossing: New Horizons (Switch)</li>
				<li>Ratchet & Clank: Rift Apart (PS5)</li>
				<li>Forza Horizon 5 (Xbox)</li>
			</ul>
			<button class="boton">Comprar Online</button>
		</div>
	</div>
</body>
</html>
